export const lang = {
    fr: {
        Start: 'Enregistrer',
        Pause: 'Pause',
        Stop: 'Stop',
        Continue: 'Continuer',
        Untitled: 'Sans titre',
        ChooseTitle: 'Choississez un titre\n\nMerci de choisir un titre pour cet enregistrement',
        Title: "Nom de l'enregistrement",
        Cancel: 'Annuler',
        Save: 'Sauvegarder',
        Placeholder: 'Titre (facultatif)',
        DeleteTrack: "Suppression de l'enregistrement",
        SureDeleteTrack:
            'Êtes-vous sûr(e) de vouloir supprimer cet enregistrement ? Cette action est irréversible.',
        Delete: 'Supprimer',
        NothingYet: 'Aucun enregistrement réalisé',
    },
    en: {
        Start: 'Record',
        Pause: 'Pause',
        Stop: 'Stop',
        Continue: 'Continue',
        Untitled: 'Untitled',
        ChooseTitle: 'Choose a title\n\nPlease choose a title for this record',
        Title: 'Record name',
        Cancel: 'Cancel',
        Save: 'Save',
        Placeholder: 'Title (optional)',
        DeleteTrack: 'Delete the track',
        SureDeleteTrack:
            'Are you sure to delete this track ? This action cannot be undone.',
        Delete: 'Delete',
        NothingYet: 'No track recorded',
    },
};
